PORT=5000
MONGO_URI=mongodb://localhost:27017/bounteous_motors
JWT_SECRET=ce3894e555b60bfcfa1919ec95fb78feb1a421bfe4139eedd5415caca80724dd
FRONTEND-URL=http://localhost:5173
NODE_ENV=development
ADMIN_REGISTRATION_CODE=Admin2025!SecureAccess